{
  "name": "ssb-resource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pull-test test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pull-test": "^1.2.3",
    "scuttlebot": "^8.4.1",
    "ssb-keys": "^6.1.0"
  },
  "dependencies": {
    "pull-many": "^1.0.6",
    "pull-stream": "^3.4.3",
    "tcomb": "^3.2.12"
  }
}
